# Foundatio.AWS

./: .gitignore  AGENTS.md  Dockerfile  Foundatio.AWS.sln  Foundatio.AWS.slnx  README.md  appveyor.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
src/Foundatio.AWS/: AmazonConnection.cs  AmazonConnectionStringBuilder.cs  Foundatio.AWS.csproj
src/Foundatio.AWS/Extensions/: Extensions.cs  TaskExtensions.cs
src/Foundatio.AWS/Messaging/: SQSMessageBus.cs  SQSMessageBusConnectionStringBuilder.cs  SQSMessageBusOptions.cs  SQSMessageBusServiceCollectionExtensions.cs
src/Foundatio.AWS/Metrics/: CloudWatchMetricsClient.cs  CloudWatchMetricsClientOptions.cs  CloudWatchMetricsClientOptionsExtensions.cs  CloudWatchMetricsConnection.cs  CloudWatchMetricsConnectionStringBuilder.cs
src/Foundatio.AWS/Queues/: AttributeExtensions.cs  MessageExtensions.cs  SQSQueue.cs  SQSQueueConnection.cs  SQSQueueEntry.cs  SQSQueueOptions.cs  SQSQueueOptionsExtensions.cs  SqsQueueConnectionStringBuilder.cs
src/Foundatio.AWS/Storage/: S3FileStorage.cs  S3FileStorageConnection.cs  S3FileStorageConnectionStringBuilder.cs  S3FileStorageException.cs  S3FileStorageOptions.cs  S3FileStorageOptionsExtensions.cs
test/Foundatio.AWS.Tests/: ConnectionStringBuilderTests.cs  Foundatio.AWS.Tests.csproj  appsettings.json
test/Foundatio.AWS.Tests/Metrics/: CloudWatchMetricsTests.cs
test/Foundatio.AWS.Tests/Queues/: SQSQueueConnectionStringBuilderTests.cs  SQSQueueTests.cs
test/Foundatio.AWS.Tests/Storage/: S3FileStorageConnectionStringBuilderTests.cs  S3FileStorageTests.cs  ScopedS3StorageTests.cs
tests/: Directory.Build.props
tests/Foundatio.AWS.Tests/: ConnectionStringBuilderTests.cs  Foundatio.AWS.Tests.csproj  appsettings.json
tests/Foundatio.AWS.Tests/Messaging/: SQSMessageBusConnectionStringBuilderTests.cs  SQSMessageBusTests.cs
tests/Foundatio.AWS.Tests/Metrics/: CloudWatchMetricsConnectionStringBuilderTests.cs  CloudWatchMetricsTests.cs
tests/Foundatio.AWS.Tests/Queues/: SQSQueueConnectionStringBuilderTests.cs  SQSQueueTests.cs
tests/Foundatio.AWS.Tests/Storage/: S3FileStorageConnectionStringBuilderTests.cs  S3FileStorageTests.cs  ScopedS3StorageTests.cs
