<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build/common.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Foundatio.AWS.Tests/Foundatio.AWS.Tests.csproj" />
  </Folder>
  <Project Path="src/Foundatio.AWS/Foundatio.AWS.csproj" />
</Solution>
