<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <PackageTags>$(PackageTags);Amazon;AWS;S3;SNS;SQS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.12.6" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.3" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.3.8" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.8" />

    <PackageReference Include="Foundatio" Version="13.0.2" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio\Foundatio.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
</Project>
