<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <PackageTags>$(PackageTags);Amazon;AWS;S3;SNS;SQS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.10.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.30" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.28" />

    <PackageReference Include="Foundatio" Version="13.0.1-preview.0.12" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio\Foundatio.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
</Project>
